common/api/oms.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "awesoma31/common/api";

package api;

service AuthService {
  rpc Authorize(AuthorizeRequest) returns (Authorization);
  rpc Login(LoginRequest) returns (Tokens);
  rpc Register(LoginRequest) returns (google.protobuf.Empty);
}

message Authorization {
  int64 id = 1;
  string username = 2;
}

message AuthorizeRequest {
  string token = 1;
}

message LoginRequest {
  string username = 1;
  string  password = 2;
}

message Tokens {
  string accessToken = 1;
  string refreshToken = 2;
}